<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jarabek/gameformucha/blobgame55mat/Content/backgroundmusic.mp3</SourceFile>
  <SourceTime>2024-10-25T16:01:15.4359669+02:00</SourceTime>
  <DestFile>C:/Users/Jarabek/gameformucha/blobgame55mat/Content/bin/DesktopGL/Content/backgroundmusic.xnb</DestFile>
  <DestTime>2024-10-25T16:05:36.2660659+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Jarabek/gameformucha/blobgame55mat/Content/bin/DesktopGL/Content/backgroundmusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>