<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jarabek/gameformucha/blobgame55mat/Content/coinpick.wav</SourceFile>
  <SourceTime>2024-10-25T18:40:11.0098134+02:00</SourceTime>
  <DestFile>C:/Users/Jarabek/gameformucha/blobgame55mat/Content/bin/DesktopGL/Content/coinpick.xnb</DestFile>
  <DestTime>2024-10-25T18:43:34.2303622+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>